# clean-code-course

junitDemo/: pom.xml
junitDemo/src/main/java/com/rafa/junit/: DemoUtils.java
junitDemo/src/test/java/com/rafa/junit/: DemoUtilsTest.java
spring-boot-unit-testing-main/1.00-starting-project/: pom.xml
spring-boot-unit-testing-main/1.00-starting-project/src/main/java/com/luv2code/tdd/: FizzBuzz.java  MainFizzBuzz.java
spring-boot-unit-testing-main/1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
spring-boot-unit-testing-main/1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
spring-boot-unit-testing-main/2.00-starting-project/: pom.xml
spring-boot-unit-testing-main/2.00-starting-project/src/main/test/com/luv2code/test/: ApplicationExampleTest.java
spring-boot-unit-testing-main/2.20-starting-project/src/main/java/com/luv2code/component/models/: CollegeStudent.java
spring-boot-unit-testing-main/2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
spring-boot-unit-testing-main/3.00-starting-project/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
spring-boot-unit-testing-main/3.00-starting-project/src/main/java/com/luv2code/springmvc/repository/: HistoryGradesDao.java  MathGradesDao.java  ScienceGradesDao.java  StudentDao.java
spring-boot-unit-testing-main/3.00-starting-project/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
spring-boot-unit-testing-main/3.00-starting-project/src/main/resources/: application-test.properties  application.properties  insertData.sql
spring-boot-unit-testing-main/3.00-starting-project/src/main/resources/templates/: index.html  studentInformation.html
spring-boot-unit-testing-main/3.00-starting-project/src/test/java/com/luv2code/springmvc/controller/: GradebookControllerTest.java
src/main/java/com/b/simple/design/business/customer/: CustomerBOImpl.java
src/main/java/com/c/refactoring/lock/: UserLoginChecker.java
src/main/java/com/c/refactoring/menuexamples/: MenuAccess.java
src/main/java/com/c/refactoring/movie/: Movie.java
src/main/java/com/d/tdd/rafa/: Game.java  StringHelper.java
src/test/java/com/a/introduction/gildedrose/: GildedRoseBAgedBrieRefactoredByRafaTest.java  GildedRoseCBackstagePassesRefactoredByRafaTest.java  GildedRoseRefactoredByRafaDefaultItemTest.java
src/test/java/com/d/tdd/rafa/: GameTest.java  StringHelperTest.java
(+6 files in other folders)
